In [71]:
import pandas as pd
import os

In [72]:
path_images = '../../dev/imgs/temp'
path_res = '../../dev/images_new.csv'
path_animals = '../../dev/images.csv'

In [73]:
df_animals = pd.read_csv(path_animals, sep=',')
df_animals['filename'] = 'media/' + df_animals['filename']
df_animals.head(2)

,filename,Aardvark,African buffalo,African caracal,Baboon,Bat-eared fox,Rhinoceros,Bushbaby,Cheetah,Chimpanzee,...,Wildebeest,Zebra,Chameleon,Kudu,Ostrich,Eland,Mandrill,Lowland gorilla,Oryx,Black mamba
0,media/images/photos/2019/12/image_27784.jpg,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,media/images/photos/2019/12/image_27743.jpg,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [74]:
animals = list(df_animals.columns[1:])
animals[:3]

['Aardvark', 'African buffalo', 'African caracal']

In [75]:
# list dirs in path_images_google
dirs = [ name for name in os.listdir(path_images) if os.path.isdir(os.path.join(path_images, name)) ]
res_table = []
for dirname in dirs:
    animal_dir = os.path.join(path_images, dirname)
    files = [f for f in os.listdir(animal_dir) if os.path.isfile(os.path.join(animal_dir, f))]
    animal_dir_2 = os.path.join(path_images, dirname + " animal")
    files_2 = [f for f in os.listdir(animal_dir) if os.path.isfile(os.path.join(animal_dir, f))]
    files = files + files_2
    for filename in files:
        file_path = os.path.join(animal_dir, filename)
        res_row = []
        path_images_relative= '../../'
        filename_ = file_path[6:]
        if ',' in filename_ or 'gif' in filename_:
            continue
        res_row.append(filename_)
        found = False
        for animal_name in animals:
            if animal_name in dirname:
                found = True
                res_row.append("1")
            else:
                res_row.append("0")
        if not found:
            print("animal " + animal_name + " not found")
        res_table.append(res_row)
#list files in each dir
# copy the file and append the row to the dataframe
# save the dataframe

In [76]:
with open(path_res, 'w') as f:
    for _list in res_table:
        f.write(",".join(_list) + "\n")

In [77]:
df_res = pd.read_csv(path_res, sep=',', header=None)
df_res.columns = df_animals.columns
df_res.head(2)

,filename,Aardvark,African buffalo,African caracal,Baboon,Bat-eared fox,Rhinoceros,Bushbaby,Cheetah,Chimpanzee,...,Wildebeest,Zebra,Chameleon,Kudu,Ostrich,Eland,Mandrill,Lowland gorilla,Oryx,Black mamba
0,dev/imgs/temp/Nile crocodile/311.crocodile-ske...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,dev/imgs/temp/Nile crocodile/40.Nile-crocodile...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [78]:
dfs = []
dfs.append(df_animals)
dfs.append(df_res)
df = pd.concat(dfs)

In [79]:
print(len(df.index))
df.sample(10)

35728

,filename,Aardvark,African buffalo,African caracal,Baboon,Bat-eared fox,Rhinoceros,Bushbaby,Cheetah,Chimpanzee,...,Wildebeest,Zebra,Chameleon,Kudu,Ostrich,Eland,Mandrill,Lowland gorilla,Oryx,Black mamba
5996,media/images/photos/2014/12/image_4848.jpg,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
16469,dev/imgs/temp/Warthog/159.2b.jpg,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4903,media/images/photos/2015/7/image_7448.jpg,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5505,media/images/photos/2015/3/image_6133.jpg,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
85,dev/imgs/temp/Nile crocodile/215.41gZFLmE1fL._...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3011,dev/imgs/temp/Chameleon/323.armattan-chameleon...,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2741,dev/imgs/temp/Suni/62.vanguardia-suni.jpg,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20687,dev/imgs/temp/Bat-eared fox/82.bat-eared-fox-o...,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
28136,dev/imgs/temp/Wild dog/235.african-wild-dog-15...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12823,dev/imgs/temp/Eland/283.Eland2_427x640.jpg,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [80]:
df.to_csv('../../dev/animals_all.csv', sep=',', index=None)